SyncTeX Version:1
Input:1:dispense_rappresentazione.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-italian\italian.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\paralist\paralist.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\slashbox\slashbox.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.def
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\chemfig\chemfig.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\chemfig\chemfig.tex
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\epigraph\epigraph.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:143:dispense_rappresentazione.aux
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:149:dispense_rappresentazione.out
Input:150:dispense_rappresentazione.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12287
{1
[1,150:4736286,52947173:30767216,48210887,0
h1,150:4736286,4736286:0,0,0
[1,150:4736286,4736286:0,0,0
(1,150:4736286,4670505:0,0,0
k1,150:4736286,4670505:65781
)
]
[1,150:4736286,52947173:30767216,48210887,0
h1,150:4736286,4736286:0,0,0
[1,150:4736286,52947173:30767216,48210887,0
[1,150:4736286,5522718:30767216,786432,0
(1,150:4736286,5522718:30767216,0,0
h1,150:4736286,5522718:30767216,0,0
)
]
[1,150:4736286,50981093:30767216,43819975,0
h1,103:4736286,7882014:0,0,0
(1,103:4736286,10759048:30767216,786432,220273
k1,103:8387890,10759048:3651604
(1,103:8387890,10759048:0,0,0
g1,103:8387890,10759048
g1,103:8387890,10759048
g1,103:8029080,10759048
(1,103:8029080,10759048:0,0,0
)
g1,103:8387890,10759048
)
x1,103:10456258,10759048
x1,103:12391736,10759048
g1,103:12733612,10759048
x1,103:14055059,10759048
g1,103:14396935,10759048
x1,103:16703868,10759048
g1,103:17045744,10759048
x1,103:17906987,10759048
g1,103:18248863,10759048
x1,103:19004886,10759048
x1,103:21098828,10759048
g1,103:21440704,10759048
x1,103:23564229,10759048
g1,103:23906105,10759048
x1,103:28660058,10759048
x1,103:31851899,10759048
g1,103:31851899,10759048
k1,103:35503502,10759048:3651603
)
(1,103:4736286,12752983:30767216,642250,275254
k1,103:17496838,12752983:12760552
h1,103:17496838,12752983:0,0,0
(1,103:17496838,12752983:5246111,642250,275254
$1,103:17496838,12752983
[1,103:17496838,12752983:5246111,642250,275254
(1,103:17496838,12752983:5246111,642250,275254
g1,103:17496838,12752983
(1,103:17496838,12752983:5246111,642250,275254
r1,103:17496838,12752983:0,917504,275254
g1,103:17890054,12752983
g1,103:17890054,12752983
x1,103:18392583,12752983
x1,103:19740153,12752983
g1,103:19996833,12752983
x1,103:22349733,12752983
g1,103:22349733,12752983
g1,103:22742949,12752983
)
g1,103:22742949,12752983
)
]
$1,103:22742949,12752983
)
g1,103:22742949,12752983
k1,103:35503501,12752983:12760552
)
(1,103:4736286,14361894:30767216,546132,0
k1,103:17103904,14361894:12367618
h1,103:17103904,14361894:0,0,0
x1,103:17873944,14361894
g1,103:18130624,14361894
x1,103:18943444,14361894
x1,103:19328464,14361894
x1,103:20291014,14361894
x1,103:21339124,14361894
g1,103:21595804,14361894
x1,103:23135884,14361894
g1,103:23135884,14361894
k1,103:35503502,14361894:12367618
)
(1,105:4736286,17116047:30767216,498346,139537
h1,104:4736286,17116047:1114112,0,0
x1,104:8661077,17116047
g1,104:8900283,17116047
x1,104:11774750,17116047
g1,104:12013956,17116047
x1,104:13489064,17116047
g1,104:13728270,17116047
x1,104:15564182,17116047
g1,104:15803388,17116047
x1,104:17916380,17116047
k1,105:35503502,17116047:17587122
g1,105:35503502,17116047
)
(1,107:4736286,19377104:30767216,655359,183500
(1,107:4736286,19377104:1592523,608173,0
g1,107:4736286,19377104
x1,107:5267127,19377104
g1,107:6328809,19377104
)
x1,107:7067180,19377104
x1,107:9238603,19377104
g1,107:9592497,19377104
x1,107:10961651,19377104
g1,107:11315545,19377104
x1,107:14344396,19377104
k1,107:35503502,19377104:21159106
g1,107:35503502,19377104
)
(1,111:4736286,20979035:30767216,538214,179404
(1,109:4736286,20979035:0,0,0
(1,109:4736286,20087745:0,0,0
)
)
x1,109:5747425,20979035
x1,109:8738981,20979035
k1,109:8927532,20979035:188551
x1,109:9982026,20979035
k1,109:10170577,20979035:188551
x1,109:12489887,20979035
x1,109:13376944,20979035
k1,109:13642777,20979035:265833
x1,109:14579670,20979035
k1,109:14743628,20979035:163958
x1,109:16579540,20979035
x1,109:16958284,20979035
k1,109:17122243,20979035:163959
x1,109:17461119,20979035
x1,109:17441185,20979035
k1,109:17605144,20979035:163959
x1,109:18402500,20979035
k1,109:18566459,20979035:163959
x1,109:20882777,20979035
k1,109:21046736,20979035:163959
x1,109:22123166,20979035
k1,109:22287125,20979035:163959
x1,109:23570867,20979035
x1,109:25105777,20979035
k1,109:25269735,20979035:163958
x1,109:26067091,20979035
k1,109:26231050,20979035:163959
x1,109:26988538,20979035
x1,109:29562003,20979035
k1,109:29725962,20979035:163959
x1,109:31920684,20979035
k1,109:32084643,20979035:163959
$1,109:32084643,20979035
x1,109:32283982,20979035
k1,109:32483317,20979035:199335
x1,109:32682656,20979035
k1,109:32881991,20979035:199335
x1,109:33446218,20979035
k1,109:33455193,20979035:8975
x1,109:34013343,20979035
k1,109:34022319,20979035:8976
x1,109:34586546,20979035
k1,109:34785881,20979035:199335
x1,109:35503502,20979035
k1,111:35503502,20979035:0
)
(1,111:4736286,21870325:30767216,498346,139537
x1,111:5300513,21870325
$1,109:5300513,21870325
g1,109:5539719,21870325
x1,109:5858661,21870325
x1,109:6556346,21870325
g1,109:6795552,21870325
x1,109:7513172,21870325
x1,109:8250726,21870325
g1,109:8489932,21870325
x1,109:9087949,21870325
g1,109:9327155,21870325
x1,109:11320544,21870325
g1,109:11559750,21870325
x1,109:14075408,21870325
x1,109:14434218,21870325
x1,109:14434218,21870325
k1,111:35503502,21870325:21069284
g1,111:35503502,21870325
)
(1,112:6530338,23351439:28973164,538214,179404
(1,111:6530338,23351439:0,462465,0
g1,111:6530338,23351439
g1,111:5095096,23351439
g1,111:4736286,23351439
(1,111:4736286,23351439:1435242,462465,0
k1,111:5613379,23351439:877093
x1,111:6171528,23351439
)
g1,111:6530338,23351439
)
x1,111:7993485,23351439
x1,111:10226083,23351439
x1,111:10584893,23351439
x1,111:10584893,23351439
g1,111:10824099,23351439
g1,111:11541720,23351439
$1,111:11541720,23351439
x1,111:13097728,23351439
g1,111:13297063,23351439
x1,111:13855213,23351439
g1,111:14054548,23351439
x1,111:15610556,23351439
$1,111:15610556,23351439
k1,112:35503502,23351439:19892946
g1,112:35503502,23351439
)
(1,113:6530338,24832553:28973164,498346,0
(1,112:6530338,24832553:0,462465,0
g1,112:6530338,24832553
g1,112:5095096,24832553
g1,112:4736286,24832553
(1,112:4736286,24832553:1435242,462465,0
k1,112:5613379,24832553:877093
x1,112:6171528,24832553
)
g1,112:6530338,24832553
)
x1,112:9458626,24832553
g1,112:9697832,24832553
x1,112:10973602,24832553
x1,112:11332412,24832553
x1,112:11332412,24832553
g1,112:11571618,24832553
g1,112:12289239,24832553
$1,112:12289239,24832553
x1,112:13002707,24832553
g1,112:13202042,24832553
x1,112:13760192,24832553
g1,112:13959527,24832553
x1,112:14672995,24832553
g1,112:14872330,24832553
x1,112:15430480,24832553
g1,112:15629815,24832553
x1,112:16009141,24832553
$1,112:16009141,24832553
k1,113:35503501,24832553:19494360
g1,113:35503501,24832553
)
(1,114:6530338,26313667:28973164,551690,139537
(1,113:6530338,26313667:0,462465,0
g1,113:6530338,26313667
g1,113:5095096,26313667
g1,113:4736286,26313667
(1,113:4736286,26313667:1435242,462465,0
k1,113:5613379,26313667:877093
x1,113:6171528,26313667
)
g1,113:6530338,26313667
)
x1,113:9458626,26313667
g1,113:9697832,26313667
x1,113:10295849,26313667
x1,113:10654659,26313667
x1,113:11876605,26313667
g1,113:12115811,26313667
$1,113:12115811,26313667
x1,113:12495137,26313667
(1,113:12495137,26053249:183865,291272,0
x1,113:12646234,26053249
)
$1,113:12679002,26313667
g1,113:12918208,26313667
x1,113:13316886,26313667
x1,113:13936830,26313667
g1,113:14176036,26313667
x1,113:15491673,26313667
g1,113:15730879,26313667
x1,113:17883739,26313667
x1,113:18501689,26313667
g1,113:18740895,26313667
$1,113:18740895,26313667
x1,113:19120221,26313667
$1,113:19120221,26313667
g1,113:19359427,26313667
g1,113:20077048,26313667
$1,113:20077048,26313667
x1,113:20456374,26313667
(1,113:20456374,26053249:183865,291272,0
x1,113:20607471,26053249
)
x1,113:21019565,26313667
g1,113:21218900,26313667
x1,113:21777050,26313667
g1,113:21976385,26313667
x1,113:22735037,26313667
(1,113:22735037,26053249:183865,291272,0
x1,113:22886134,26053249
)
g1,113:23118237,26313667
x1,113:23676387,26313667
g1,113:23875722,26313667
x1,113:24209864,26313667
$1,113:24209864,26313667
k1,114:35503502,26313667:11293638
g1,114:35503502,26313667
)
(1,120:4736286,28209122:30767216,498346,139537
g1,120:4736286,28209122
(1,120:4736286,28209122:0,0,0
(1,120:4736286,28209122:0,0,0
(1,120:4736286,27317832:0,0,0
)
)
g1,120:4736286,28209122
)
x1,120:7357672,28209122
k1,120:35503502,28209122:28145830
g1,120:35503502,28209122
)
(1,121:6530338,29690236:28973164,498346,139537
(1,120:6530338,29690236:0,462465,0
g1,120:6530338,29690236
g1,120:5095096,29690236
g1,120:4736286,29690236
(1,120:4736286,29690236:1435242,462465,0
k1,120:5613379,29690236:877093
x1,120:6171528,29690236
)
g1,120:6530338,29690236
)
$1,120:6530338,29690236
x1,120:7208091,29690236
g1,120:7327692,29690236
x1,120:8085181,29690236
g1,120:8204782,29690236
x1,120:8922402,29690236
g1,120:9042003,29690236
x1,120:9560284,29690236
$1,120:9560284,29690236
g1,120:9799490,29690236
x1,120:10875920,29690236
g1,120:11115126,29690236
x1,120:12271292,29690236
x1,120:14844757,29690236
g1,120:15083963,29690236
x1,120:15681980,29690236
g1,120:15921186,29690236
x1,120:18317240,29690236
k1,121:35503502,29690236:17186262
g1,121:35503502,29690236
)
(1,122:6530338,31171350:28973164,538214,179404
(1,121:6530338,31171350:0,462465,0
g1,121:6530338,31171350
g1,121:5095096,31171350
g1,121:4736286,31171350
(1,121:4736286,31171350:1435242,462465,0
k1,121:5613379,31171350:877093
x1,121:6171528,31171350
)
g1,121:6530338,31171350
)
$1,121:6530338,31171350
x1,121:7088488,31171350
(1,121:7088488,30910932:311300,243940,0
x1,121:7367020,30910932
)
x1,121:7599127,31171350
g1,121:7718728,31171350
x1,121:8237009,31171350
(1,121:8237009,30910932:311300,243940,0
x1,121:8515541,30910932
)
x1,121:8747648,31171350
g1,121:8867249,31171350
x1,121:9385530,31171350
(1,121:9385530,30910932:311300,243940,0
x1,121:9664062,30910932
)
$1,121:9696830,31171350
g1,121:9936036,31171350
x1,121:11012466,31171350
g1,121:11251672,31171350
x1,121:12407838,31171350
x1,121:14981303,31171350
g1,121:15220509,31171350
x1,121:15818526,31171350
g1,121:16057732,31171350
x1,121:20961470,31171350
g1,121:21280411,31171350
x1,121:23353536,31171350
g1,121:23592742,31171350
x1,121:24150891,31171350
g1,121:24390097,31171350
x1,121:25027982,31171350
k1,122:35503502,31171350:10475520
g1,122:35503502,31171350
)
(1,123:6530338,32652464:28973164,538214,179404
(1,122:6530338,32652464:0,462465,0
g1,122:6530338,32652464
g1,122:5095096,32652464
g1,122:4736286,32652464
(1,122:4736286,32652464:1435242,462465,0
k1,122:5613379,32652464:877093
x1,122:6171528,32652464
)
g1,122:6530338,32652464
)
$1,122:6530338,32652464
x1,122:7582945,32652464
(1,122:7582945,32760106:370768,225735,0
x1,122:7920945,32760106
)
x1,122:9030144,32652464
$1,122:9030144,32652464
g1,122:9269350,32652464
x1,122:11424204,32652464
g1,122:11663410,32652464
$1,122:11663410,32652464
x1,122:13413703,32652464
x1,122:13852249,32652464
$1,122:13852249,32652464
k1,123:35503501,32652464:21651252
g1,123:35503501,32652464
)
(1,124:6530338,34133578:28973164,498346,139537
(1,123:6530338,34133578:0,462465,0
g1,123:6530338,34133578
g1,123:5095096,34133578
g1,123:4736286,34133578
(1,123:4736286,34133578:1435242,462465,0
k1,123:5613379,34133578:877093
x1,123:6171528,34133578
)
g1,123:6530338,34133578
)
$1,123:6530338,34133578
x1,123:6881674,34133578
k1,123:7178345,34133578:219427
x1,123:7377684,34133578
k1,123:7597111,34133578:219427
x1,123:7912565,34133578
k1,123:8188304,34133578:219427
x1,123:8905925,34133578
k1,123:9125352,34133578:219427
x1,123:9440806,34133578
$1,123:9497118,34133578
k1,123:9748380,34133578:251262
x1,123:11721837,34133578
x1,123:12060712,34133578
x1,123:12957737,34133578
k1,123:13212012,34133578:254275
x1,123:14288442,34133578
k1,123:14539703,34133578:251261
$1,123:14539703,34133578
x1,123:14855157,34133578
$1,123:14911469,34133578
k1,123:15162731,34133578:251262
x1,123:17479049,34133578
k1,123:17730310,34133578:251261
x1,123:18049252,34133578
k1,123:18300513,34133578:251261
x1,123:19376943,34133578
k1,123:19628205,34133578:251262
x1,123:20784371,34133578
x1,123:23357836,34133578
k1,123:23609097,34133578:251261
x1,123:24207114,34133578
k1,123:24458376,34133578:251262
x1,123:26132823,34133578
x1,123:28788017,34133578
k1,123:29143124,34133578:355107
x1,123:30199620,34133578
k1,123:30450881,34133578:251261
x1,123:31770504,34133578
k1,123:32021766,34133578:251262
x1,123:32619783,34133578
k1,123:32871044,34133578:251261
x1,123:33788003,34133578
k1,123:34039265,34133578:251262
$1,123:34039265,34133578
x1,123:34354719,34133578
$1,123:34411031,34133578
k1,123:34662292,34133578:251261
x1,123:35503502,34133578
k1,123:35503502,34133578:0
)
(1,124:6530338,35024868:28973164,538214,179404
x1,124:7327694,35024868
k1,123:7537337,35024868:209643
x1,123:9853655,35024868
k1,123:10063299,35024868:209644
x1,123:11897218,35024868
k1,123:12112773,35024868:215555
x1,123:13149336,35024868
x1,123:13767286,35024868
k1,123:13976930,35024868:209644
x1,123:14355675,35024868
x1,123:15192898,35024868
k1,123:15402541,35024868:209643
x1,123:17999926,35024868
k1,123:18209569,35024868:209643
$1,123:18209569,35024868
x1,123:18525023,35024868
k1,123:18780670,35024868:199335
x1,123:19338820,35024868
k1,123:19538155,35024868:199335
x1,123:20455114,35024868
k1,123:20574715,35024868:119601
x1,123:21132864,35024868
k1,123:21252465,35024868:119601
x1,123:21810614,35024868
k1,123:21930215,35024868:119601
(1,123:21930215,35024868:837219,75748,0
x1,123:22129554,35024868
g1,123:22249155,35024868
x1,123:22448494,35024868
g1,123:22568095,35024868
x1,123:22767434,35024868
)
k1,123:22887035,35024868:119601
x1,123:23086374,35024868
k1,123:23205975,35024868:119601
x1,123:23995525,35024868
$1,123:23995525,35024868
x1,123:24194864,35024868
k1,123:24503951,35024868:309087
x1,123:25161769,35024868
k1,123:25371413,35024868:209644
x1,123:26208637,35024868
k1,123:26418280,35024868:209643
x1,123:27737903,35024868
k1,123:27947546,35024868:209643
x1,123:29964855,35024868
k1,123:30174498,35024868:209643
x1,123:32010410,35024868
x1,123:32389154,35024868
k1,123:32598798,35024868:209644
x1,123:33081198,35024868
k1,123:33290841,35024868:209643
x1,123:33609783,35024868
x1,123:35503502,35024868
k1,123:35503502,35024868:0
)
(1,124:6530338,35916158:28973164,490372,107642
x1,124:6970378,35916158
(1,123:6970378,36023800:370768,225735,0
x1,123:7308378,36023800
)
$1,123:7341146,35916158
k1,124:35503502,35916158:28162356
g1,124:35503502,35916158
)
(1,128:4736286,37811613:30767216,498346,0
g1,128:4736286,37811613
(1,128:4736286,37811613:0,0,0
(1,128:4736286,37811613:0,0,0
(1,128:4736286,36920323:0,0,0
)
)
g1,128:4736286,37811613
)
x1,128:7102421,37811613
g1,128:7377506,37811613
x1,128:10124376,37811613
g1,128:10399461,37811613
x1,128:12909618,37811613
x1,128:14177902,37811613
k1,128:35503502,37811613:21325600
g1,128:35503502,37811613
)
(1,129:6530338,39292727:28973164,498346,0
(1,128:6530338,39292727:0,462465,0
g1,128:6530338,39292727
g1,128:5095096,39292727
g1,128:4736286,39292727
(1,128:4736286,39292727:1435242,462465,0
k1,128:5613379,39292727:877093
x1,128:6171528,39292727
)
g1,128:6530338,39292727
)
x1,128:8453960,39292727
x1,128:8812770,39292727
x1,128:8812770,39292727
g1,128:9051976,39292727
$1,128:9051976,39292727
x1,128:9386118,39292727
$1,128:9386118,39292727
g1,128:9625324,39292727
x1,128:9964200,39292727
x1,128:9944266,39292727
g1,128:10183472,39292727
x1,128:11857919,39292727
k1,129:35503503,39292727:23645584
g1,129:35503503,39292727
)
(1,131:6530338,40478929:28973164,551690,139537
h1,130:6530338,40478929:0,0,0
x1,130:11230750,40478929
g1,130:11549691,40478929
x1,130:13028786,40478929
x1,130:15321184,40478929
g1,130:15560390,40478929
x1,130:15959068,40478929
x1,130:16579012,40478929
g1,130:16818218,40478929
x1,130:19180384,40478929
g1,130:19419590,40478929
x1,130:19738532,40478929
x1,130:20436217,40478929
g1,130:20675423,40478929
x1,130:22274121,40478929
g1,130:22513327,40478929
x1,130:23629625,40478929
g1,130:23868831,40478929
x1,130:25627001,40478929
x1,130:26404422,40478929
g1,130:26643628,40478929
$1,130:26643628,40478929
x1,130:27177109,40478929
g1,130:27296710,40478929
x1,130:27630852,40478929
(1,130:27630852,40218511:183865,291272,0
x1,130:27781949,40218511
)
$1,130:27814717,40478929
x1,130:28014056,40478929
g1,130:28332997,40478929
x1,130:30268578,40478929
g1,130:30507784,40478929
x1,130:30886529,40478929
x1,130:31723752,40478929
k1,131:35503502,40478929:3779750
g1,131:35503502,40478929
)
(1,132:6530338,41665131:28973164,0,0
h1,132:6530338,41665131:0,0,0
k1,132:35503502,41665131:28973164
g1,132:35503502,41665131
)
(1,132:18570063,42556421:4893714,587571,0
x1,132:18904205,42556421
g1,132:19103540,42556421
x1,132:19661690,42556421
g1,132:19861025,42556421
x1,132:20529309,42556421
(1,132:20529309,42260122:183865,291272,0
x1,132:20680406,42260122
)
g1,132:20912509,42556421
x1,132:21470659,42556421
g1,132:21669994,42556421
x1,132:22004136,42556421
(1,132:22004136,42260122:183865,291272,0
x1,132:22155233,42260122
)
g1,132:22905622,42556421
(1,132:22905622,42556421:558155,484396,0
(1,132:22905622,42556421:558155,484396,0
k1,132:22943198,42556421:37576
r1,132:22969412,42556421:26214,484396,0
[1,132:22969412,42556421:430576,484396,0
]
r1,132:23426202,42556421:26214,484396,0
k1,132:23463777,42556421:37575
)
)
)
(1,135:6530338,44168607:28973164,498346,0
(1,134:6530338,44168607:0,462465,0
g1,134:6530338,44168607
g1,134:5095096,44168607
g1,134:4736286,44168607
(1,134:4736286,44168607:1435242,462465,0
k1,134:5613379,44168607:877093
x1,134:6171528,44168607
)
g1,134:6530338,44168607
)
x1,134:7776207,44168607
x1,134:8135017,44168607
x1,134:9356963,44168607
g1,134:9596169,44168607
x1,134:9935045,44168607
x1,134:9915111,44168607
g1,134:10154317,44168607
x1,134:12028103,44168607
k1,135:35503503,44168607:23475400
g1,135:35503503,44168607
)
(1,137:6530338,45354809:28973164,490372,0
h1,136:6530338,45354809:0,0,0
x1,136:11230750,45354809
k1,137:35503502,45354809:24272752
g1,137:35503502,45354809
)
(1,139:6530338,46541011:28973164,551690,139537
h1,138:6530338,46541011:0,0,0
x1,138:8125050,46541011
x1,138:10417448,46541011
g1,138:10656654,46541011
x1,138:11055332,46541011
x1,138:11675276,46541011
g1,138:11914482,46541011
x1,138:14276648,46541011
g1,138:14515854,46541011
x1,138:14834796,46541011
x1,138:15532481,46541011
g1,138:15771687,46541011
x1,138:17370385,46541011
g1,138:17609591,46541011
x1,138:18925228,46541011
g1,138:19164434,46541011
$1,138:19164434,46541011
x1,138:19543760,46541011
(1,138:19543760,46280593:183865,291272,0
x1,138:19694857,46280593
)
x1,138:19926964,46541011
g1,138:20046565,46541011
x1,138:20425891,46541011
(1,138:20425891,46280593:334962,291272,0
x1,138:20728085,46280593
)
$1,138:20760853,46541011
k1,139:35503502,46541011:14742649
g1,139:35503502,46541011
)
(1,140:6530338,47727213:28973164,0,0
h1,140:6530338,47727213:0,0,0
k1,140:35503502,47727213:28973164
g1,140:35503502,47727213
)
(1,140:15676230,48618503:10681380,587571,179404
x1,140:16334631,48618503
(1,140:16334631,48322204:183865,291272,0
x1,140:16485728,48322204
)
x1,140:17556223,48618503
(1,140:17556223,48322204:334962,291272,0
x1,140:17858417,48322204
)
g1,140:18090520,48618503
x1,140:18648670,48618503
g1,140:18848005,48618503
x1,140:19227331,48618503
(1,140:19227331,48322204:183865,291272,0
x1,140:19378428,48322204
)
x1,140:20448923,48618503
(1,140:20448923,48322204:334962,291272,0
x1,140:20751117,48322204
)
x1,140:21062960,48618503
g1,140:21262295,48618503
x1,140:21979916,48618503
g1,140:22179251,48618503
x1,140:22892719,48618503
(1,140:22892719,48322204:334962,291272,0
x1,140:23194913,48322204
)
g1,140:23427016,48618503
x1,140:23985166,48618503
g1,140:24184501,48618503
x1,140:24563827,48618503
(1,140:24563827,48322204:183865,291272,0
x1,140:24714924,48322204
)
x1,140:25081834,48618503
g1,140:25799455,48618503
(1,140:25799455,48618503:558155,484396,0
(1,140:25799455,48618503:558155,484396,0
k1,140:25837031,48618503:37576
r1,140:25863245,48618503:26214,484396,0
[1,140:25863245,48618503:430576,484396,0
]
r1,140:26320035,48618503:26214,484396,0
k1,140:26357610,48618503:37575
)
)
)
(1,143:6530338,50230689:28973164,498346,139537
(1,142:6530338,50230689:0,462465,0
g1,142:6530338,50230689
g1,142:5095096,50230689
g1,142:4736286,50230689
(1,142:4736286,50230689:1435242,462465,0
k1,142:5613379,50230689:877093
x1,142:6171528,50230689
)
g1,142:6530338,50230689
)
x1,142:7247958,50230689
g1,142:7487164,50230689
x1,142:8244652,50230689
g1,142:8483858,50230689
$1,142:8483858,50230689
x1,142:8863184,50230689
(1,142:8863184,50338331:311300,337875,0
x1,142:9141716,50338331
)
x1,142:9373823,50230689
g1,142:9493424,50230689
x1,142:9872750,50230689
(1,142:9872750,50338331:311300,337875,0
x1,142:10151282,50338331
)
x1,142:10383389,50230689
g1,142:10502990,50230689
(1,142:10502990,50230689:837219,75748,0
x1,142:10702329,50230689
g1,142:10821930,50230689
x1,142:11021269,50230689
g1,142:11140870,50230689
x1,142:11340209,50230689
)
g1,142:11459810,50230689
x1,142:11659149,50230689
g1,142:11778750,50230689
x1,142:12158076,50230689
(1,142:12158076,50338331:370768,225735,0
x1,142:12496076,50338331
)
$1,142:12528844,50230689
x1,142:12728183,50230689
g1,142:12967389,50230689
x1,142:13366067,50230689
g1,142:13605273,50230689
x1,142:14643829,50230689
x1,142:16338211,50230689
g1,142:16577417,50230689
x1,142:17175434,50230689
g1,142:17414640,50230689
x1,142:19272478,50230689
g1,142:19511684,50230689
x1,142:21786142,50230689
g1,142:22025348,50230689
x1,142:22364224,50230689
x1,142:22344290,50230689
g1,142:22583496,50230689
x1,142:22982174,50230689
x1,142:23719728,50230689
g1,142:23958934,50230689
x1,142:24676554,50230689
x1,142:26311134,50230689
g1,142:26550340,50230689
x1,142:28228773,50230689
g1,142:28467979,50230689
x1,142:30824165,50230689
g1,142:31063371,50230689
x1,142:31661388,50230689
g1,142:31900594,50230689
x1,142:33656770,50230689
x1,142:34717252,50230689
k1,143:35503502,50230689:786250
g1,143:35503502,50230689
)
]
(1,150:4736286,52947173:30767216,462465,0
(1,150:4736286,52947173:30767216,462465,0
k1,150:19940489,52947173:15204203
x1,150:20299299,52947173
k1,150:35503502,52947173:15204203
)
)
]
]
]
!21652
}1
!10
{2
[1,194:4736286,52947173:30767216,48210887,0
[1,194:4736286,4736286:0,0,0
(1,194:4736286,4670505:0,0,0
k1,194:4736286,4670505:65781
)
]
[1,194:4736286,52947173:30767216,48210887,0
h1,194:4736286,4736286:0,0,0
[1,194:4736286,52947173:30767216,48210887,0
[1,194:4736286,5522718:30767216,786432,0
(1,194:4736286,5522718:30767216,0,0
h1,194:4736286,5522718:30767216,0,0
)
]
[1,194:4736286,50981093:30767216,43819975,0
(1,144:6530338,7882014:28973164,624507,179404
(1,143:6530338,7882014:0,462465,0
g1,143:6530338,7882014
g1,143:5095096,7882014
g1,143:4736286,7882014
(1,143:4736286,7882014:1435242,462465,0
k1,143:5613379,7882014:877093
x1,143:6171528,7882014
)
g1,143:6530338,7882014
)
x1,143:9179552,7882014
g1,143:9418758,7882014
x1,143:9937039,7882014
g1,143:10176245,7882014
x1,143:10574923,7882014
x1,143:12787585,7882014
g1,143:13026791,7882014
x1,143:13385601,7882014
x1,143:14123156,7882014
x1,143:15062041,7882014
g1,143:15301247,7882014
$1,143:15301247,7882014
x1,143:16073520,7882014
g1,143:16295446,7882014
x1,143:16773860,7882014
g1,143:16973195,7882014
x1,143:17650948,7882014
g1,143:17770549,7882014
x1,143:18548553,7882014
g1,143:18747888,7882014
x1,143:19226302,7882014
g1,143:19425637,7882014
x1,143:20696520,7882014
g1,143:20895855,7882014
x1,143:21374269,7882014
g1,143:21573604,7882014
x1,143:22716496,7882014
(1,143:22716496,7621596:336786,364089,0
x1,143:23006557,7621596
)
g1,143:23252617,7882014
x1,143:23810767,7882014
g1,143:24010102,7882014
x1,143:24318080,7882014
$1,143:24318080,7882014
k1,144:35503502,7882014:11185422
g1,144:35503502,7882014
)
(1,146:6530338,9068216:28973164,498346,139537
h1,145:6530338,9068216:0,0,0
x1,145:7068553,9068216
x1,145:7885841,9068216
g1,145:8125047,9068216
x1,145:10323755,9068216
g1,145:10562961,9068216
x1,145:11121110,9068216
g1,145:11360316,9068216
x1,145:13236095,9068216
k1,146:35503503,9068216:22267408
g1,146:35503503,9068216
)
(1,146:18819569,9959506:4394703,660388,0
x1,146:19198895,9959506
(1,146:19198895,9663207:1091067,364089,54616
x1,146:19488956,9663207
x1,146:20257194,9663207
)
g1,146:20489297,9959506
x1,146:21047447,9959506
g1,146:21246782,9959506
x1,146:21626108,9959506
(1,146:21626108,9663207:336786,364089,0
x1,146:21916169,9663207
)
g1,146:22122362,9959506
x1,146:22321701,9959506
g1,146:22481169,9959506
x1,146:22860495,9959506
(1,146:22860495,9663207:353777,364089,0
x1,146:23181504,9663207
)
)
(1,149:6530338,11571692:28973164,498346,0
h1,148:6530338,11571692:0,0,0
x1,148:8974233,11571692
g1,148:9213439,11571692
x1,148:9532381,11571692
x1,148:10230066,11571692
k1,149:35503502,11571692:25273436
g1,149:35503502,11571692
)
(1,150:6530338,12757894:28973164,0,0
h1,150:6530338,12757894:0,0,0
k1,150:35503502,12757894:28973164
g1,150:35503502,12757894
)
(1,150:18455273,13649184:5123294,634174,179404
x1,150:19700727,13649184
(1,150:19700727,13352885:744572,337875,54616
x1,150:20412531,13352885
)
g1,150:20644634,13649184
x1,150:21202784,13649184
g1,150:21402119,13649184
x1,150:21710097,13649184
(1,150:21710097,13352885:744572,337875,54616
x1,150:22421901,13352885
)
x1,150:22833995,13649184
(1,150:22833995,13352885:744572,337875,54616
x1,150:23545799,13352885
)
)
(1,173:4736286,15261370:30767216,538214,179404
(1,173:4736286,15261370:0,0,0
(1,173:4736286,14370080:0,0,0
)
)
x1,173:5747425,15261370
x1,173:8738981,15261370
k1,170:4736286,15261370:0
g1,170:9014066,15261370
x1,170:10068560,15261370
g1,170:10343645,15261370
x1,170:12755646,15261370
g1,170:12994852,15261370
x1,170:13592869,15261370
g1,170:13832075,15261370
x1,170:14629431,15261370
g1,170:14868637,15261370
x1,170:16704549,15261370
x1,170:17083293,15261370
g1,170:17322499,15261370
x1,170:18004238,15261370
g1,170:18243444,15261370
x1,170:19040800,15261370
g1,170:19280006,15261370
x1,170:22104637,15261370
g1,170:22432317,15261370
k1,173:35503502,15261370:13071185
g1,173:35503502,15261370
)
(1,181:4736286,16742484:30767216,538214,179404
(1,181:4736286,16742484:0,0,0
(1,181:4736286,15851194:0,0,0
)
)
x1,181:5747425,16742484
x1,181:8738981,16742484
k1,176:4736286,16742484:0
g1,176:9014066,16742484
x1,176:10068560,16742484
g1,176:10343645,16742484
x1,176:12755646,16742484
g1,176:12994852,16742484
x1,176:15652042,16742484
x1,176:16479297,16742484
g1,176:16806977,16742484
k1,181:35503501,16742484:18696524
g1,181:35503501,16742484
)
(1,188:4736286,18223598:30767216,538214,179404
(1,188:4736286,18223598:0,0,0
(1,188:4736286,17332308:0,0,0
)
)
x1,188:5747425,18223598
x1,188:8738981,18223598
k1,184:4736286,18223598:0
g1,184:9014066,18223598
x1,184:10068560,18223598
g1,184:10343645,18223598
x1,184:12697840,18223598
g1,184:12937046,18223598
x1,184:13535063,18223598
g1,184:13774269,18223598
x1,184:14571625,18223598
g1,184:14810831,18223598
x1,184:16963691,18223598
x1,184:18089954,18223598
g1,184:18417634,18223598
k1,188:35503502,18223598:17085868
g1,188:35503502,18223598
)
]
(1,194:4736286,52947173:30767216,462465,0
(1,194:4736286,52947173:30767216,462465,0
k1,194:19940489,52947173:15204203
x1,194:20299299,52947173
k1,194:35503502,52947173:15204203
)
)
]
]
]
!5035
}2
!9
{3
[1,282:4736286,52947173:30767216,48210887,0
[1,282:4736286,4736286:0,0,0
(1,282:4736286,4670505:0,0,0
k1,282:4736286,4670505:65781
)
]
[1,282:4736286,52947173:30767216,48210887,0
h1,282:4736286,4736286:0,0,0
[1,282:4736286,52947173:30767216,48210887,0
[1,282:4736286,5522718:30767216,786432,0
(1,282:4736286,5522718:30767216,0,0
h1,282:4736286,5522718:30767216,0,0
)
]
[1,282:4736286,50981093:30767216,43819975,0
(1,195:4736286,7882014:30767216,655359,183500
(1,195:4736286,7882014:1592523,608173,0
g1,195:4736286,7882014
x1,195:5267127,7882014
g1,195:6328809,7882014
)
x1,195:9980253,7882014
g1,195:10334147,7882014
x1,195:11218882,7882014
x1,195:15880121,7882014
k1,195:35503501,7882014:19623380
g1,195:35503501,7882014
)
(1,197:4736286,9510159:30767216,546132,0
(1,197:4736286,9510159:2015232,506811,0
g1,197:4736286,9510159
x1,197:5866782,9510159
g1,197:6751518,9510159
)
x1,197:8159633,9510159
x1,197:10248593,9510159
g1,197:10543505,9510159
x1,197:14260762,9510159
k1,197:35503502,9510159:21242740
g1,197:35503502,9510159
)
(1,203:4736286,10864910:30767216,538214,179404
(1,203:4736286,10864910:0,0,0
(1,203:4736286,9973620:0,0,0
)
)
x1,203:5747425,10864910
x1,203:8738981,10864910
k1,200:4736286,10864910:0
g1,200:9014066,10864910
x1,200:10068560,10864910
g1,200:10343645,10864910
x1,200:11750978,10864910
x1,200:13445360,10864910
g1,200:13684566,10864910
x1,200:17188943,10864910
g1,200:17516623,10864910
k1,203:35503503,10864910:17986880
g1,203:35503503,10864910
)
(1,213:4736286,12346024:30767216,498346,139537
(1,212:4736286,12346024:0,0,0
(1,212:4736286,11454734:0,0,0
)
)
x1,212:5747425,12346024
x1,212:8738981,12346024
g1,212:9014066,12346024
x1,212:10068560,12346024
x1,212:10297798,12346024
g1,212:10625478,12346024
x1,212:14363081,12346024
g1,212:14602287,12346024
x1,212:16187031,12346024
x1,212:18001013,12346024
g1,212:18240219,12346024
x1,212:19725294,12346024
g1,212:19964500,12346024
x1,212:20981128,12346024
x1,212:24220387,12346024
g1,212:24459593,12346024
x1,212:28177264,12346024
g1,212:28416470,12346024
x1,212:28974620,12346024
x1,212:31047743,12346024
x1,212:31585958,12346024
k1,213:35503502,12346024:3917544
g1,213:35503502,12346024
)
(1,214:4736286,13237314:30767216,0,0
h1,214:4736286,13237314:1114112,0,0
k1,214:35503502,13237314:29653104
g1,214:35503502,13237314
)
(1,214:18702555,14128604:2834679,538214,179404
x1,214:19285456,14128604
x1,214:19935801,14128604
g1,214:20172513,14128604
x1,214:20730663,14128604
g1,214:20890131,14128604
x1,214:21232412,14128604
x1,214:21537234,14128604
)
(1,221:4736286,15609718:30767216,498346,139537
(1,220:4736286,15609718:0,0,0
(1,220:4736286,14718428:0,0,0
)
)
x1,220:5310377,15609718
x1,220:7839470,15609718
k1,220:8144376,15609718:304906
x1,220:9198870,15609718
x1,220:9428108,15609718
k1,220:9769997,15609718:341889
x1,220:10503558,15609718
k1,220:10784162,15609718:280604
$1,220:10784162,15609718
x1,220:11135498,15609718
k1,220:11455295,15609718:242553
x1,220:11654634,15609718
k1,220:11897188,15609718:242554
x1,220:12315799,15609718
k1,220:12717824,15609718:242554
x1,220:13435445,15609718
k1,220:13677999,15609718:242554
x1,220:14096610,15609718
$1,220:14256081,15609718
k1,220:14536684,15609718:280603
x1,220:14866786,15609718
k1,220:15147389,15609718:280603
$1,220:15147389,15609718
x1,220:15489670,15609718
k1,220:15757971,15609718:242554
x1,220:15957310,15609718
k1,220:16199864,15609718:242554
x1,220:16877616,15609718
k1,220:17219840,15609718:242554
x1,220:17937461,15609718
k1,220:18180015,15609718:242554
x1,220:18857767,15609718
$1,220:18957437,15609718
k1,220:19238040,15609718:280603
x1,220:20668486,15609718
k1,220:20949089,15609718:280603
x1,220:23672437,15609718
x1,220:25176239,15609718
k1,220:25456842,15609718:280603
x1,220:26043691,15609718
k1,220:26324295,15609718:280604
x1,220:26984501,15609718
x1,220:27828096,15609718
k1,220:28108699,15609718:280603
x1,220:31125467,15609718
k1,220:31412034,15609718:286567
x1,220:31962205,15609718
x1,220:32851648,15609718
x1,220:33181750,15609718
k1,220:33462353,15609718:280603
x1,220:34672728,15609718
k1,220:34953331,15609718:280603
x1,220:35503502,15609718
k1,220:35503502,15609718:0
)
(1,221:4736286,16501008:30767216,498346,139537
x1,221:7147870,16501008
k1,221:35503502,16501008:28355632
g1,221:35503502,16501008
)
(1,222:4736286,17392298:30767216,0,0
h1,222:4736286,17392298:1114112,0,0
k1,222:35503502,17392298:29653104
g1,222:35503502,17392298
)
(1,222:16664856,18283588:6910077,538214,179404
x1,222:17247757,18283588
x1,222:17898102,18283588
g1,222:18134814,18283588
x1,222:18692964,18283588
g1,222:18852432,18283588
x1,222:19194713,18283588
x1,222:19499535,18283588
g1,222:19698870,18283588
x1,222:20257020,18283588
g1,222:20456355,18283588
x1,222:21039256,18283588
x1,222:21689601,18283588
x1,222:22628821,18283588
x1,222:23270111,18283588
x1,222:23574933,18283588
)
(1,227:4736286,19764702:30767216,490372,0
h1,226:4736286,19764702:1114112,0,0
x1,226:11382212,19764702
k1,227:35503502,19764702:24121290
g1,227:35503502,19764702
)
(1,229:4736286,21686371:30767216,546132,152916
(1,229:4736286,21686371:2015232,506811,0
g1,229:4736286,21686371
x1,229:5866782,21686371
g1,229:6751518,21686371
)
x1,229:8159633,21686371
x1,229:10248593,21686371
g1,229:10543505,21686371
x1,229:13339162,21686371
g1,229:13634074,21686371
x1,229:14037757,21686371
g1,229:14332669,21686371
x1,229:15627916,21686371
x1,229:17716876,21686371
g1,229:18011788,21686371
x1,229:22271538,21686371
k1,229:35503502,21686371:13231964
g1,229:35503502,21686371
)
(1,237:4736286,23041122:30767216,538214,179404
(1,237:4736286,23041122:0,0,0
(1,237:4736286,22149832:0,0,0
)
)
x1,237:5747425,23041122
x1,237:8738981,23041122
k1,233:4736286,23041122:0
g1,233:9014066,23041122
x1,233:10068560,23041122
g1,233:10343645,23041122
x1,233:11750978,23041122
x1,233:13445360,23041122
g1,233:13684566,23041122
x1,233:16431455,23041122
g1,233:16759135,23041122
k1,237:35503503,23041122:18744368
g1,237:35503503,23041122
)
(1,248:4736286,24522236:30767216,538214,179404
(1,248:4736286,24522236:0,0,0
(1,248:4736286,23630946:0,0,0
)
)
x1,248:5310377,24522236
k1,243:4736286,24522236:-68772
x1,243:7839470,24522236
g1,243:8114555,24522236
x1,243:9169049,24522236
g1,243:9444134,24522236
x1,243:13345197,24522236
g1,243:13584403,24522236
x1,243:14501362,24522236
g1,243:14740568,24522236
x1,243:15779124,24522236
x1,243:17473506,24522236
g1,243:17712712,24522236
x1,243:20459601,24522236
g1,243:20787281,24522236
k1,248:35503502,24522236:14716221
g1,248:35503502,24522236
)
(1,261:4736286,26003350:30767216,538214,179404
(1,261:4736286,26003350:0,0,0
(1,261:4736286,25112060:0,0,0
)
)
x1,261:5747425,26003350
x1,261:8738981,26003350
k1,257:4736286,26003350:0
g1,257:9014066,26003350
x1,257:10068560,26003350
g1,257:10343645,26003350
x1,257:11750978,26003350
x1,257:13445360,26003350
g1,257:13684566,26003350
x1,257:17627489,26003350
g1,257:17955169,26003350
k1,261:35503501,26003350:17548332
g1,261:35503501,26003350
)
(1,272:4736286,27484464:30767216,538214,179404
(1,272:4736286,27484464:0,0,0
(1,272:4736286,26593174:0,0,0
)
)
x1,272:5310377,27484464
k1,267:4736286,27484464:-68772
x1,267:7839470,27484464
g1,267:8114555,27484464
x1,267:9169049,27484464
g1,267:9444134,27484464
x1,267:13345197,27484464
g1,267:13584403,27484464
x1,267:14501362,27484464
g1,267:14740568,27484464
x1,267:15779124,27484464
x1,267:17473506,27484464
g1,267:17712712,27484464
x1,267:21655635,27484464
g1,267:21983315,27484464
k1,272:35503502,27484464:13520187
g1,272:35503502,27484464
)
]
(1,282:4736286,52947173:30767216,462465,0
(1,282:4736286,52947173:30767216,462465,0
k1,282:19940489,52947173:15204203
x1,282:20299299,52947173
k1,282:35503502,52947173:15204203
)
)
]
]
]
!7663
}3
!9
{4
[1,327:4736286,52947173:30767216,48210887,0
[1,327:4736286,4736286:0,0,0
(1,327:4736286,4670505:0,0,0
k1,327:4736286,4670505:65781
)
]
[1,327:4736286,52947173:30767216,48210887,0
h1,327:4736286,4736286:0,0,0
[1,327:4736286,52947173:30767216,48210887,0
[1,327:4736286,5522718:30767216,786432,0
(1,327:4736286,5522718:30767216,0,0
h1,327:4736286,5522718:30767216,0,0
)
]
[1,327:4736286,50981093:30767216,43819975,0
(1,283:4736286,7882014:30767216,655359,183500
(1,283:4736286,7882014:1592523,608173,0
g1,283:4736286,7882014
x1,283:5267127,7882014
g1,283:6328809,7882014
)
x1,283:9151770,7882014
g1,283:9505664,7882014
x1,283:13275618,7882014
x1,283:13799086,7882014
x1,283:13791713,7882014
g1,283:14145607,7882014
x1,283:16294092,7882014
g1,283:16647986,7882014
x1,283:21188426,7882014
x1,283:24270250,7882014
k1,283:35503502,7882014:11233252
g1,283:35503502,7882014
)
(1,287:4736286,9483945:30767216,538214,179404
(1,287:4736286,9483945:0,0,0
(1,287:4736286,8592655:0,0,0
)
)
x1,287:5747425,9483945
x1,287:8738981,9483945
k1,285:4736286,9483945:0
g1,285:9014066,9483945
x1,285:10068560,9483945
g1,285:10343645,9483945
x1,285:13907825,9483945
x1,285:16628799,9483945
g1,285:16956479,9483945
k1,287:35503503,9483945:18547024
g1,287:35503503,9483945
)
(1,292:4736286,10965059:30767216,538214,179404
(1,292:4736286,10965059:0,0,0
(1,292:4736286,10073769:0,0,0
)
)
x1,292:5747425,10965059
x1,292:8738981,10965059
k1,290:4736286,10965059:0
g1,290:9014066,10965059
x1,290:10068560,10965059
g1,290:10343645,10965059
x1,290:14214808,10965059
g1,290:14454014,10965059
x1,290:15052031,10965059
x1,290:15410841,10965059
x1,290:16967678,10965059
x1,290:18054073,10965059
g1,290:18381753,10965059
k1,292:35503501,10965059:17121748
g1,292:35503501,10965059
)
(1,295:4736286,12886728:30767216,546132,152916
(1,295:4736286,12886728:2015232,506811,0
g1,295:4736286,12886728
x1,295:5866782,12886728
g1,295:6751518,12886728
)
x1,295:7907499,12886728
x1,295:10945821,12886728
g1,295:11240733,12886728
x1,295:12567837,12886728
g1,295:12862749,12886728
x1,295:13512192,12886728
g1,295:13807104,12886728
x1,295:17590808,12886728
x1,295:20159000,12886728
k1,295:35503502,12886728:15344502
g1,295:35503502,12886728
)
(1,300:4736286,14241479:30767216,538214,179404
(1,300:4736286,14241479:0,0,0
(1,300:4736286,13350189:0,0,0
)
)
x1,300:5747425,14241479
x1,300:8738981,14241479
k1,297:4736286,14241479:0
g1,297:9014066,14241479
x1,297:10068560,14241479
g1,297:10343645,14241479
x1,297:12935052,14241479
g1,297:13174258,14241479
x1,297:13772275,14241479
g1,297:14011481,14241479
x1,297:17049406,14241479
x1,297:19770380,14241479
g1,297:20098060,14241479
k1,300:35503502,14241479:15405442
g1,300:35503502,14241479
)
(1,304:4736286,15722593:30767216,538214,179404
(1,304:4736286,15722593:0,0,0
(1,304:4736286,14831303:0,0,0
)
)
x1,304:5747425,15722593
x1,304:8738981,15722593
k1,302:4736286,15722593:0
g1,302:9014066,15722593
x1,302:10068560,15722593
g1,302:10343645,15722593
x1,302:11750978,15722593
x1,302:13445360,15722593
g1,302:13684566,15722593
x1,302:14282583,15722593
g1,302:14521789,15722593
x1,302:17559714,15722593
x1,302:20161085,15722593
g1,302:20488765,15722593
k1,304:35503502,15722593:15014737
g1,304:35503502,15722593
)
(1,318:4736286,17203707:30767216,538214,179404
(1,318:4736286,17203707:0,0,0
(1,318:4736286,16312417:0,0,0
)
)
x1,318:5310377,17203707
k1,315:4736286,17203707:-68772
x1,315:7839470,17203707
g1,315:8114555,17203707
x1,315:9169049,17203707
g1,315:9444134,17203707
x1,315:12045508,17203707
g1,315:12284714,17203707
x1,315:12882731,17203707
g1,315:13121937,17203707
x1,315:13839557,17203707
x1,315:14218300,17203707
x1,315:15386424,17203707
g1,315:15714104,17203707
k1,318:35503502,17203707:19789398
g1,318:35503502,17203707
)
]
(1,327:4736286,52947173:30767216,462465,0
(1,327:4736286,52947173:30767216,462465,0
k1,327:19940489,52947173:15204203
x1,327:20299299,52947173
k1,327:35503502,52947173:15204203
)
)
]
]
]
!3923
}4
!9
{5
[1,356:4736286,52947173:30767216,48210887,0
[1,356:4736286,4736286:0,0,0
(1,356:4736286,4670505:0,0,0
k1,356:4736286,4670505:65781
)
]
[1,356:4736286,52947173:30767216,48210887,0
h1,356:4736286,4736286:0,0,0
[1,356:4736286,52947173:30767216,48210887,0
[1,356:4736286,5522718:30767216,786432,0
(1,356:4736286,5522718:30767216,0,0
h1,356:4736286,5522718:30767216,0,0
)
]
[1,356:4736286,50981093:30767216,43819975,0
(1,328:4736286,7882014:30767216,655359,0
(1,328:4736286,7882014:1592523,608173,0
g1,328:4736286,7882014
x1,328:5267127,7882014
g1,328:6328809,7882014
)
x1,328:7067180,7882014
x1,328:9238603,7882014
g1,328:9592497,7882014
x1,328:10961651,7882014
g1,328:11315545,7882014
x1,328:15291937,7882014
k1,328:35503501,7882014:20211564
g1,328:35503501,7882014
)
(1,333:4736286,9483945:30767216,498346,209587
(1,332:4736286,9483945:0,0,0
(1,332:4736286,8592655:0,0,0
)
)
x1,332:5747425,9483945
x1,332:8738981,9483945
k1,332:8953830,9483945:214849
x1,332:10008324,9483945
x1,332:10237562,9483945
k1,332:10522190,9483945:284628
x1,332:11479017,9483945
k1,332:11665843,9483945:186826
$1,332:11665843,9483945
x1,332:12036863,9483945
k1,332:12236198,9483945:199335
x1,332:12435537,9483945
k1,332:12634872,9483945:199335
x1,332:13199099,9483945
k1,332:13398434,9483945:199335
x1,332:14116055,9483945
k1,332:14315390,9483945:199335
x1,332:14734001,9483945
(1,332:14734001,9591587:318035,225735,101945
x1,332:15019268,9591587
)
$1,332:15052036,9483945
k1,332:15238862,9483945:186826
x1,332:16395028,9483945
k1,332:16581855,9483945:186827
x1,332:19619780,9483945
x1,332:21832441,9483945
k1,332:22019267,9483945:186826
x1,332:22617284,9483945
k1,332:22804110,9483945:186826
x1,332:23601466,9483945
k1,332:23788293,9483945:186827
x1,332:25624205,9483945
x1,332:26002949,9483945
k1,332:26189775,9483945:186826
$1,332:26189775,9483945
x1,332:26754002,9483945
$1,332:26754002,9483945
x1,332:26953341,9483945
k1,332:27254822,9483945:301481
x1,332:28121946,9483945
x1,332:30434278,9483945
k1,332:30621105,9483945:186827
x1,332:33415837,9483945
k1,332:33602663,9483945:186826
x1,332:34200680,9483945
k1,332:34387507,9483945:186827
$1,332:34387507,9483945
x1,332:34758527,9483945
$1,332:34758527,9483945
k1,332:34945353,9483945:186826
x1,332:35503502,9483945
k1,332:35503502,9483945:0
)
(1,333:4736286,10375235:30767216,498346,139537
x1,333:7347626,10375235
k1,332:7574100,10375235:226474
x1,332:7893042,10375235
x1,332:8590727,10375235
k1,332:8817202,10375235:226475
x1,332:10100944,10375235
x1,332:10997969,10375235
k1,332:11224443,10375235:226474
x1,332:11981931,10375235
k1,332:12208405,10375235:226474
x1,332:13524042,10375235
k1,332:13750517,10375235:226475
x1,332:15903377,10375235
x1,332:16521327,10375235
k1,332:16747801,10375235:226474
x1,332:17664760,10375235
k1,332:17891234,10375235:226474
x1,332:19727146,10375235
x1,332:20105890,10375235
k1,332:20332365,10375235:226475
$1,332:20332365,10375235
x1,332:20896592,10375235
$1,332:20896592,10375235
k1,332:21123066,10375235:226474
x1,332:21681215,10375235
k1,332:21907690,10375235:226475
x1,332:24022676,10375235
k1,332:24249150,10375235:226474
x1,332:25724258,10375235
k1,332:25950732,10375235:226474
x1,332:28304925,10375235
k1,332:28531400,10375235:226475
x1,332:29815142,10375235
x1,332:31350052,10375235
k1,332:31576526,10375235:226474
x1,332:34686213,10375235
x1,332:35503502,10375235
k1,332:35503502,10375235:0
)
(1,333:4736286,11266525:30767216,308974,0
x1,333:5095096,11266525
x1,332:5832651,11266525
x1,332:6771536,11266525
k1,333:35503502,11266525:28731966
g1,333:35503502,11266525
)
(1,334:4736286,12157815:30767216,0,0
h1,334:4736286,12157815:1114112,0,0
k1,334:35503502,12157815:29653104
g1,334:35503502,12157815
)
(1,334:15691951,13049105:8855887,538214,209587
x1,334:16140959,13049105
(1,334:16140959,13156747:318035,225735,101945
x1,334:16426226,13156747
)
x1,334:17353527,13049105
g1,334:17552862,13049105
x1,334:18310351,13049105
g1,334:18509686,13049105
x1,334:19092587,13049105
x1,334:20936224,13049105
g1,334:22371466,13049105
x1,334:23106527,13049105
g1,334:23305862,13049105
x1,334:23784276,13049105
g1,334:23983611,13049105
x1,334:24547838,13049105
)
(1,336:4736286,14366379:30767216,504358,139537
x1,336:6871206,14366379
g1,335:7110412,14366379
x1,335:7429354,14366379
x1,335:8127039,14366379
g1,335:8366245,14366379
$1,335:8366245,14366379
x1,335:8815253,14366379
$1,335:8815253,14366379
g1,335:9054459,14366379
x1,335:9393335,14366379
x1,335:9373401,14366379
g1,335:9612607,14366379
x1,335:10768773,14366379
g1,335:11007979,14366379
x1,335:13619319,14366379
g1,335:13858525,14366379
x1,335:14177467,14366379
x1,335:14875152,14366379
g1,335:15114358,14366379
x1,335:15493103,14366379
x1,335:15812045,14366379
g1,335:16051251,14366379
x1,335:17008078,14366379
g1,335:17247284,14366379
x1,335:19083196,14366379
x1,335:19461940,14366379
g1,335:19701146,14366379
x1,335:20299163,14366379
g1,335:20538369,14366379
$1,335:20538369,14366379
x1,335:21056650,14366379
(1,335:21056650,14105961:311300,243940,0
x1,335:21335182,14105961
)
$1,335:21367950,14366379
x1,335:21567289,14366379
g1,335:21806495,14366379
x1,335:22165305,14366379
x1,335:22902860,14366379
x1,335:23841745,14366379
g1,335:24080951,14366379
$1,335:24080951,14366379
x1,335:24529959,14366379
g1,335:24729294,14366379
x1,335:24928633,14366379
g1,335:25127968,14366379
x1,335:25692195,14366379
g1,335:25891530,14366379
x1,335:26609151,14366379
g1,335:26808486,14366379
x1,335:27326767,14366379
(1,335:27326767,14105961:311300,243940,0
x1,335:27605299,14105961
)
$1,335:27638067,14366379
k1,336:35503502,14366379:7865435
g1,336:35503502,14366379
)
(1,340:4736286,15847493:30767216,498346,139537
h1,339:4736286,15847493:1114112,0,0
x1,339:6388613,15847493
x1,339:8561406,15847493
g1,339:8800612,15847493
x1,339:10235852,15847493
g1,339:10475058,15847493
x1,339:12990716,15847493
x1,339:13349526,15847493
x1,339:13349526,15847493
g1,339:13588732,15847493
x1,339:15741592,15847493
x1,339:16839949,15847493
g1,339:17079155,15847493
x1,339:17996114,15847493
g1,339:18235320,15847493
x1,339:21030052,15847493
k1,340:35503502,15847493:14473450
g1,340:35503502,15847493
)
(1,343:4736286,16738783:30767216,490372,0
h1,341:4736286,16738783:1114112,0,0
x1,341:7945831,16738783
x1,341:8322181,16738783
x1,341:10618150,16738783
k1,343:35503502,16738783:24885352
g1,343:35503502,16738783
)
(1,344:6530338,18219897:28973164,538214,179404
(1,343:6530338,18219897:0,462465,0
g1,343:6530338,18219897
g1,343:5095096,18219897
g1,343:4736286,18219897
(1,343:4736286,18219897:1435242,462465,0
k1,343:5613379,18219897:877093
x1,343:6171528,18219897
)
g1,343:6530338,18219897
)
x1,343:7247958,18219897
g1,343:7487164,18219897
$1,343:7487164,18219897
x1,343:9667153,18219897
g1,343:9866488,18219897
x1,343:10424638,18219897
g1,343:10623973,18219897
x1,343:10982783,18219897
$1,343:10982783,18219897
g1,343:11221989,18219897
x1,343:12978165,18219897
g1,343:13217371,18219897
x1,343:13616049,18219897
g1,343:13855255,18219897
x1,343:16649987,18219897
g1,343:16889193,18219897
x1,343:17487210,18219897
g1,343:17726416,18219897
$1,343:17726416,18219897
x1,343:18062799,18219897
$1,343:18062799,18219897
g1,343:18302005,18219897
x1,343:18640881,18219897
x1,343:18620947,18219897
g1,343:18860153,18219897
x1,343:20893410,18219897
g1,343:21132616,18219897
x1,343:21491426,18219897
g1,343:21730632,18219897
$1,343:21730632,18219897
x1,343:22996185,18219897
$1,343:22996185,18219897
k1,344:35503502,18219897:12507317
g1,344:35503502,18219897
)
(1,345:6530338,19701011:28973164,598293,209587
(1,344:6530338,19701011:0,462465,0
g1,344:6530338,19701011
g1,344:5095096,19701011
g1,344:4736286,19701011
(1,344:4736286,19701011:1435242,462465,0
k1,344:5613379,19701011:877093
x1,344:6171528,19701011
)
g1,344:6530338,19701011
)
$1,344:6530338,19701011
x1,344:6979346,19701011
(1,344:6979346,19808653:591098,225735,101945
x1,344:7264613,19808653
(1,344:7264613,19881470:273063,253405,0
x1,344:7504908,19881470
)
)
g1,344:7769779,19701011
x1,344:8327929,19701011
g1,344:8527264,19701011
x1,344:10428178,19701011
(1,344:10428178,19808653:311300,337875,0
x1,344:10706710,19808653
)
x1,344:11018553,19701011
$1,344:11018553,19701011
g1,344:11257759,19701011
(1,344:11257759,19701011:311300,598293,0
$1,344:11257759,19701011
(1,344:11257759,19440593:311300,337875,0
x1,344:11536291,19440593
)
$1,344:11569059,19701011
)
k1,345:35503503,19701011:23934444
g1,345:35503503,19701011
)
(1,347:6530338,21182125:28973164,538214,209587
(1,345:6530338,21182125:0,462465,0
g1,345:6530338,21182125
g1,345:5095096,21182125
g1,345:4736286,21182125
(1,345:4736286,21182125:1435242,462465,0
k1,345:5613379,21182125:877093
x1,345:6171528,21182125
)
g1,345:6530338,21182125
)
$1,345:6530338,21182125
x1,345:6979346,21182125
(1,345:6979346,21289767:1088458,316760,101945
x1,345:8016225,21289767
)
x1,345:8962337,21182125
g1,345:9161672,21182125
x1,345:9719822,21182125
g1,345:9919157,21182125
x1,345:10368165,21182125
(1,345:10368165,21289767:318035,225735,101945
x1,345:10653432,21289767
)
x1,345:11580733,21182125
g1,345:11740201,21182125
x1,345:12298351,21182125
g1,345:12457819,21182125
x1,345:12906827,21182125
(1,345:12906827,21289767:369919,225735,0
x1,345:13225167,21289767
)
x1,345:14171279,21182125
$1,345:14171279,21182125
x1,345:14370618,21182125
k1,346:35503502,21182125:21132884
g1,347:35503502,21182125
)
(1,347:6530338,22073415:28973164,498346,139537
x1,347:8727054,22073415
k1,346:9023355,22073415:296301
x1,346:9362231,22073415
x1,346:9342297,22073415
k1,346:9638597,22073415:296300
x1,346:10396085,22073415
x1,346:11791458,22073415
k1,346:12087759,22073415:296301
x1,346:12645908,22073415
k1,346:12942209,22073415:296301
x1,346:14437252,22073415
k1,346:14733552,22073415:296300
x1,346:15052494,22073415
x1,346:15750179,22073415
k1,346:16046480,22073415:296301
x1,346:16604629,22073415
k1,346:16900930,22073415:296301
x1,346:19097645,22073415
k1,346:19393945,22073415:296300
x1,346:19991962,22073415
k1,346:20288263,22073415:296301
x1,346:23326188,22073415
x1,346:25419246,22073415
k1,346:25715547,22073415:296301
x1,346:26197947,22073415
k1,346:26494247,22073415:296300
x1,346:27291603,22073415
x1,346:27650413,22073415
x1,346:27650413,22073415
k1,346:27946714,22073415:296301
x1,346:29407869,22073415
x1,346:30306886,22073415
k1,346:30603187,22073415:296301
x1,346:32197898,22073415
k1,346:32494198,22073415:296300
x1,346:34848391,22073415
k1,346:35144692,22073415:296301
x1,346:35503502,22073415
k1,346:35503502,22073415:0
)
(1,347:6530338,22964705:28973164,498346,0
x1,347:7487165,22964705
x1,346:8144983,22964705
x1,346:8922404,22964705
g1,346:9241345,22964705
x1,346:10537048,22964705
g1,346:10776254,22964705
x1,346:11154999,22964705
x1,346:12331098,22964705
g1,346:12570304,22964705
x1,346:14569674,22964705
g1,346:14808880,22964705
x1,346:15769693,22964705
x1,346:16048767,22964705
x1,346:15969032,22964705
g1,346:16208238,22964705
x1,346:16547114,22964705
x1,346:16527180,22964705
g1,346:16766386,22964705
x1,346:18779710,22964705
x1,346:19357792,22964705
g1,346:19596998,22964705
x1,346:19995676,22964705
g1,346:20234882,22964705
x1,346:23071476,22964705
k1,347:35503502,22964705:12432026
g1,347:35503502,22964705
)
(1,349:6530338,24445819:28973164,538214,209587
(1,347:6530338,24445819:0,462465,0
g1,347:6530338,24445819
g1,347:5095096,24445819
g1,347:4736286,24445819
(1,347:4736286,24445819:1435242,462465,0
k1,347:5613379,24445819:877093
x1,347:6171528,24445819
)
g1,347:6530338,24445819
)
$1,347:6530338,24445819
x1,347:6979346,24445819
(1,347:6979346,24553461:655186,225735,101945
x1,347:7582953,24553461
)
x1,347:8529065,24445819
g1,347:8728400,24445819
x1,347:9286550,24445819
g1,347:9485885,24445819
x1,347:9934893,24445819
(1,347:9934893,24553461:318035,225735,101945
x1,347:10220160,24553461
)
x1,347:11596469,24445819
(1,347:11596469,24553461:369919,225735,0
x1,347:11914809,24553461
)
x1,347:12860921,24445819
$1,347:12860921,24445819
x1,347:13060260,24445819
k1,348:35503502,24445819:22443242
g1,349:35503502,24445819
)
(1,349:6530338,25337109:28973164,498346,139537
x1,349:8727054,25337109
k1,348:9008199,25337109:281145
x1,348:10584971,25337109
x1,348:10903913,25337109
k1,348:11185057,25337109:281144
x1,348:12141884,25337109
k1,348:12423029,25337109:281145
x1,348:13918072,25337109
k1,348:14199217,25337109:281145
x1,348:14518159,25337109
x1,348:15215844,25337109
k1,348:15496988,25337109:281144
x1,348:16095005,25337109
k1,348:16376150,25337109:281145
x1,348:18929681,25337109
k1,348:19210826,25337109:281145
x1,348:19812829,25337109
k1,348:20093973,25337109:281144
$1,348:20093973,25337109
x1,348:20445309,25337109
k1,348:20791785,25337109:269232
x1,348:20991124,25337109
k1,348:21260356,25337109:269232
x1,348:21678967,25337109
k1,348:22107669,25337109:269231
x1,348:22825290,25337109
k1,348:23094522,25337109:269232
x1,348:23513133,25337109
$1,348:23672604,25337109
k1,348:23953749,25337109:281145
x1,348:24272691,25337109
k1,348:24553835,25337109:281144
$1,348:24553835,25337109
x1,348:24896116,25337109
k1,348:25191095,25337109:269232
x1,348:25390434,25337109
k1,348:25659666,25337109:269232
x1,348:26337418,25337109
k1,348:26706319,25337109:269231
x1,348:27423940,25337109
k1,348:27693172,25337109:269232
x1,348:28370924,25337109
$1,348:28470594,25337109
k1,348:28751739,25337109:281145
x1,348:30151098,25337109
k1,348:30432242,25337109:281144
x1,348:33145245,25337109
x1,348:34624340,25337109
k1,348:34905485,25337109:281145
x1,348:35503502,25337109
k1,348:35503502,25337109:0
)
(1,349:6530338,26228399:28973164,538214,179404
x1,349:8089168,26228399
g1,348:8328374,26228399
x1,348:8707119,26228399
x1,348:11360320,26228399
g1,348:11599526,26228399
x1,348:13355702,26228399
g1,348:13594908,26228399
x1,348:13973653,26228399
x1,348:14810876,26228399
g1,348:15050082,26228399
$1,348:15050082,26228399
x1,348:15632983,26228399
x1,348:16283328,26228399
g1,348:16520040,26228399
x1,348:17078190,26228399
g1,348:17237658,26228399
x1,348:17579939,26228399
x1,348:17884761,26228399
g1,348:18084096,26228399
x1,348:18642246,26228399
g1,348:18841581,26228399
x1,348:19424482,26228399
x1,348:20074827,26228399
x1,348:21014047,26228399
x1,348:21655337,26228399
x1,348:21960159,26228399
$1,348:21960159,26228399
k1,349:35503502,26228399:13543343
g1,349:35503502,26228399
)
(1,352:6530338,27709513:28973164,681734,209587
(1,350:6530338,27709513:0,462465,0
g1,350:6530338,27709513
g1,350:5095096,27709513
g1,350:4736286,27709513
(1,350:4736286,27709513:1435242,462465,0
k1,350:5613379,27709513:877093
x1,350:6171528,27709513
)
g1,350:6530338,27709513
)
$1,350:6530338,27709513
x1,350:6979346,27709513
(1,350:6979346,27817155:602023,332231,101945
x1,350:7264613,27817155
(1,350:7264613,27667879:283988,182955,0
x1,350:7515833,27667879
)
)
x1,350:8475902,27709513
g1,350:8675237,27709513
x1,350:9233387,27709513
g1,350:9432722,27709513
[1,350:9432722,27709513:1661576,681734,209587
(1,350:9432722,27709513:1661576,538214,209587
x1,350:9881730,27709513
(1,350:9881730,27817155:318035,225735,101945
x1,350:10166997,27817155
)
x1,350:11094298,27709513
)
]
$1,350:11094298,27709513
x1,350:11293637,27709513
k1,351:35503501,27709513:24209864
g1,352:35503501,27709513
)
(1,352:6530338,28600803:28973164,598293,179404
x1,352:7247958,28600803
k1,351:7555487,28600803:307529
x1,351:10226629,28600803
k1,351:10534158,28600803:307529
x1,351:11331514,28600803
k1,351:11639043,28600803:307529
x1,351:13474955,28600803
x1,351:13853699,28600803
k1,351:14161228,28600803:307529
x1,351:15795808,28600803
k1,351:16103337,28600803:307529
(1,351:16103337,28600803:311300,598293,0
$1,351:16103337,28600803
(1,351:16103337,28340385:311300,337875,0
x1,351:16381869,28340385
)
$1,351:16414637,28600803
)
x1,351:16613976,28600803
k1,351:16938585,28600803:324609
x1,351:18694761,28600803
k1,351:19002290,28600803:307529
$1,351:19002290,28600803
x1,351:21854750,28600803
(1,351:21854750,28340385:370768,225735,0
x1,351:22192750,28340385
)
k1,351:22538723,28600803:313205
x1,351:23096873,28600803
k1,351:23410078,28600803:313205
x1,351:24030818,28600803
$1,351:24030818,28600803
x1,351:24230157,28600803
k1,351:24554766,28600803:324609
x1,351:24953444,28600803
x1,351:25573388,28600803
k1,351:25880917,28600803:307529
x1,351:26797876,28600803
k1,351:27105405,28600803:307529
x1,351:28540647,28600803
k1,351:28848176,28600803:307529
x1,351:29605664,28600803
k1,351:29913193,28600803:307529
x1,351:31308566,28600803
x1,351:31667376,28600803
x1,351:33024874,28600803
k1,351:33332403,28600803:307529
x1,351:33930420,28600803
k1,351:34237949,28600803:307529
$1,351:34237949,28600803
x1,351:35503502,28600803
$1,351:35503502,28600803
k1,352:35503502,28600803:0
)
(1,352:6530338,29492093:28973164,538214,179404
x1,352:7929697,29492093
k1,351:8266272,29492093:336575
x1,351:10022448,29492093
k1,351:10359024,29492093:336576
x1,351:13193623,29492093
k1,351:13530198,29492093:336575
x1,351:16121605,29492093
x1,351:16480415,29492093
x1,351:16480415,29492093
k1,351:16816990,29492093:336575
x1,351:17135932,29492093
k1,351:17472507,29492093:336575
$1,351:17472507,29492093
x1,351:18738060,29492093
$1,351:18738060,29492093
k1,351:19074636,29492093:336576
x1,351:19413512,29492093
x1,351:19393578,29492093
k1,351:19730153,29492093:336575
x1,351:24673758,29492093
k1,351:25010333,29492093:336575
x1,351:27352566,29492093
k1,351:27689044,29492093:336478
x1,351:28396697,29492093
k1,351:28733174,29492093:336477
x1,351:31374415,29492093
k1,351:31710893,29492093:336478
x1,351:32508248,29492093
k1,351:32844726,29492093:336478
x1,351:34160362,29492093
k1,351:34496839,29492093:336477
x1,351:35503502,29492093
k1,351:35503502,29492093:0
)
(1,352:6530338,30383383:28973164,538214,179404
x1,352:10457315,30383383
k1,351:10684794,30383383:227479
x1,351:12229671,30383383
k1,351:12457150,30383383:227479
x1,351:12776092,30383383
x1,351:13473777,30383383
k1,351:13701256,30383383:227479
x1,351:14099934,30383383
x1,351:16559776,30383383
k1,351:16787255,30383383:227479
x1,351:18248410,30383383
x1,351:19147427,30383383
k1,351:19374906,30383383:227479
$1,351:19374906,30383383
x1,351:20640459,30383383
$1,351:20640459,30383383
k1,351:20867938,30383383:227479
x1,351:21465955,30383383
k1,351:21693434,30383383:227479
x1,351:22849600,30383383
k1,351:23077080,30383383:227480
x1,351:24436571,30383383
k1,351:24664050,30383383:227479
x1,351:25262067,30383383
k1,351:25489546,30383383:227479
x1,351:26446373,30383383
x1,351:27223795,30383383
k1,351:27451274,30383383:227479
x1,351:27770216,30383383
x1,351:28467901,30383383
k1,351:28695380,30383383:227479
x1,351:29536590,30383383
k1,351:29764069,30383383:227479
x1,351:32714285,30383383
k1,351:32941764,30383383:227479
x1,351:33340442,30383383
x1,351:33960386,30383383
k1,351:34187865,30383383:227479
x1,351:35503502,30383383
k1,351:35503502,30383383:0
)
(1,352:6530338,31274673:28973164,498346,139537
x1,352:6866721,31274673
$1,351:6866721,31274673
x1,351:7066060,31274673
k1,351:7385533,31274673:319473
x1,351:7724409,31274673
x1,351:7704475,31274673
k1,351:8007895,31274673:303420
x1,351:10021219,31274673
x1,351:10599301,31274673
k1,351:10902721,31274673:303420
x1,351:11221663,31274673
x1,351:11919348,31274673
k1,351:12222768,31274673:303420
x1,351:12980256,31274673
k1,351:13283676,31274673:303420
x1,351:14679049,31274673
x1,351:15037859,31274673
x1,351:16395357,31274673
k1,351:16698777,31274673:303420
x1,351:18612431,31274673
x1,351:18971241,31274673
x1,351:20193187,31274673
k1,351:20496608,31274673:303421
x1,351:22934523,31274673
k1,351:23237943,31274673:303420
x1,351:24234638,31274673
x1,351:24593448,31274673
x1,351:25815394,31274673
k1,351:26118814,31274673:303420
x1,351:27593922,31274673
k1,351:27897342,31274673:303420
x1,351:29292715,31274673
x1,351:29651525,31274673
x1,351:31208362,31274673
k1,351:31527835,31274673:319473
x1,351:32484662,31274673
k1,351:32788082,31274673:303420
x1,351:34183455,31274673
k1,351:34486875,31274673:303420
x1,351:34805817,31274673
x1,351:35503502,31274673
k1,351:35503502,31274673:0
)
(1,352:6530338,32165963:28973164,498346,139537
x1,352:8443992,32165963
g1,351:8683198,32165963
x1,351:9640025,32165963
x1,351:11015464,32165963
g1,351:11254670,32165963
x1,351:11812819,32165963
g1,351:12052025,32165963
x1,351:13048720,32165963
x1,351:13407530,32165963
x1,351:14629476,32165963
g1,351:14868682,32165963
x1,351:15207558,32165963
x1,351:15187624,32165963
g1,351:15426830,32165963
x1,351:17460087,32165963
g1,351:17699293,32165963
x1,351:18257442,32165963
g1,351:18496648,32165963
x1,351:21287393,32165963
k1,352:35503502,32165963:14216109
g1,352:35503502,32165963
)
(1,344:4736286,50258464:30767216,504627,216271
(1,344:4736286,50258464:1091169,503968,0
k1,344:5554392,50258464:818106
(1,344:5554392,50258464:273063,503968,0
$1,344:5554392,50258464
(1,344:5554392,50007901:273063,253405,0
x1,344:5794687,50007901
)
$1,344:5827455,50258464
)
)
(1,344:5827455,50258464:0,504627,0
r1,344:5827455,50258464:0,504627,0
)
(1,344:5827455,50258464:0,0,0
(1,344:5827455,49537568:0,0,0
)
)
x1,344:6450406,50258464
g1,344:6652474,50258464
x1,344:8070318,50258464
g1,344:8272386,50258464
$1,344:8272386,50258464
x1,344:8584660,50258464
(1,344:8584660,50323999:273063,253405,0
x1,344:8824955,50323999
)
$1,344:8857723,50258464
g1,344:9059791,50258464
x1,344:9346167,50258464
x1,344:9329442,50258464
g1,344:9531510,50258464
x1,344:10003002,50258464
g1,344:10205070,50258464
x1,344:12771150,50258464
x1,344:14640506,50258464
g1,344:14842574,50258464
x1,344:15111998,50258464
x1,344:15701590,50258464
g1,344:15903658,50258464
x1,344:17688592,50258464
g1,344:17890660,50258464
x1,344:19002034,50258464
g1,344:19204102,50258464
x1,344:21023395,50258464
x1,344:21545404,50258464
g1,344:21747472,50258464
x1,344:23970674,50258464
x1,344:24593717,50258464
x1,344:24896819,50258464
x1,344:24896819,50258464
g1,344:25098887,50258464
x1,344:25604057,50258464
g1,344:25806125,50258464
$1,344:25806125,50258464
x1,344:26159654,50258464
(1,344:26159654,50323999:284036,169300,76459
x1,344:26410922,50323999
)
$1,344:26443690,50258464
r1,344:26443690,50258464:0,216271,216271
k1,344:35503502,50258464:9059812
g1,344:35503502,50258464
)
(1,351:4736286,50979362:30767216,504627,216271
(1,351:4736286,50979362:1091169,503968,0
k1,351:5554392,50979362:818106
(1,351:5554392,50979362:273063,503968,0
$1,351:5554392,50979362
(1,351:5554392,50728799:273063,253405,0
x1,351:5794687,50728799
)
$1,351:5827455,50979362
)
)
(1,351:5827455,50979362:0,504627,0
r1,351:5827455,50979362:0,504627,0
)
(1,351:5827455,50979362:0,0,0
(1,351:5827455,50258466:0,0,0
)
)
x1,351:8868213,50979362
g1,351:9070281,50979362
x1,351:9339705,50979362
x1,351:9929297,50979362
g1,351:10131365,50979362
$1,351:10131365,50979362
x1,351:10443639,50979362
(1,351:10443639,50728799:283988,182955,0
x1,351:10694859,50728799
)
x1,351:11481514,50979362
g1,351:11649904,50979362
x1,351:12121396,50979362
g1,351:12289786,50979362
x1,351:13591693,50979362
(1,351:13591693,50728799:651712,253405,54612
x1,351:14210637,50728799
)
x1,351:14479151,50979362
(1,351:14479151,50728799:283988,182955,0
x1,351:14730371,50728799
)
$1,351:14763139,50979362
r1,351:14763139,50979362:0,216271,216271
k1,351:35503503,50979362:20740364
g1,351:35503503,50979362
)
]
(1,356:4736286,52947173:30767216,462465,0
(1,356:4736286,52947173:30767216,462465,0
k1,356:19940489,52947173:15204203
x1,356:20299299,52947173
k1,356:35503502,52947173:15204203
)
)
]
]
]
!23222
}5
Input:151:dispense_rappresentazione.aux
!50
Postamble:
Count:1537
!26
Post scriptum:
