\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria dei gruppi}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Alcuni teoremi elementari}{1}{section*.2}}
\newlabel{defn:azione}{{1.2}{2}{Azione di un gruppo su un insieme}{defn.1.2}{}}
\newlabel{defn:azione transitiva}{{1.3}{2}{Azione transitiva}{defn.1.3}{}}
\newlabel{defn:orbita}{{1.4}{2}{Orbita di un elemento}{defn.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra multilineare}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prodotto tensoriale}{3}{subsection.2.1}}
\newlabel{defn:prodotto tensoriale}{{2.1}{3}{Prodotto tensoriale}{defn.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prodotto esterno e prodotto simmetrico}{3}{subsection.2.2}}
\newlabel{defn:prodotto esterno}{{2.3}{3}{Prodotto esterno}{defn.2.3}{}}
\newlabel{thm:prodotto esterno}{{2.2}{3}{Dimensione del prodotto esterno}{thm.2.2}{}}
\newlabel{defn:prodotto simmetrico}{{2.4}{3}{Prodotto simmetrico}{defn.2.4}{}}
\newlabel{thm:prodotto simmetrico}{{2.3}{3}{Dimensione del prodotto simmetrico}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prime propriet\IeC {\`a} delle rappresentazioni}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni con le rappresentazioni}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria dei caratteri}{5}{section.4}}
