\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria dei gruppi}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Alcuni teoremi elementari}{2}{section*.2}}
\newlabel{defn:azione}{{1.8}{3}{Azione di un gruppo su un insieme}{defn.1.8}{}}
\newlabel{defn:azione transitiva}{{1.9}{3}{Azione transitiva}{defn.1.9}{}}
\newlabel{defn:orbita}{{1.10}{3}{Orbita di un elemento}{defn.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propriet\IeC {\`a} dei gruppi abeliani}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propriet\IeC {\`a} del gruppi simmetrici}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propriet\IeC {\`a} dei gruppi ciclici}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propriet\IeC {\`a} dei gruppi diedrali}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra multilineare}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcune generalizzazioni di algebra lineare}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prodotto tensoriale}{5}{subsection.2.2}}
\newlabel{defn:prodotto tensoriale}{{2.2}{5}{Prodotto tensoriale}{defn.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prodotto esterno e prodotto simmetrico}{6}{subsection.2.3}}
\newlabel{defn:prodotto esterno}{{2.5}{6}{Prodotto esterno}{defn.2.5}{}}
\newlabel{thm:prodotto esterno}{{2.6}{6}{Dimensione del prodotto esterno}{thm.2.6}{}}
\newlabel{defn:prodotto simmetrico}{{2.6}{6}{Prodotto simmetrico}{defn.2.6}{}}
\newlabel{thm:prodotto simmetrico}{{2.7}{6}{Dimensione del prodotto simmetrico}{thm.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prime propriet\IeC {\`a} delle rappresentazioni}{7}{section.3}}
\newlabel{prop:diagonalizzabilita rappresentazioni}{{3.2}{7}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazioni di grado 1}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni con le rappresentazioni}{9}{subsection.3.1}}
\newlabel{defn:somma di rappresentazioni}{{3.4}{9}{Somma di rappresentazioni}{defn.3.4}{}}
\newlabel{defn:prodotto di rappresentazioni}{{3.5}{9}{Prodotto di rappresentazioni}{defn.3.5}{}}
\newlabel{defn:rappresentazione duale}{{3.6}{9}{Rappresentazione duale}{defn.3.6}{}}
\newlabel{defn:rappresentazione regolare}{{3.7}{9}{Rappresentazione regolare}{defn.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sottospazi invarianti e scomposizione delle rappresentazioni}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria dei caratteri}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esempi di rappresentazioni di gruppi finiti}{12}{subsection.4.1}}
